<RCC>
    <qresource prefix="/icons">
        <file alias="open_file">open.png</file>
        <file alias="save_file">images/save.png</file>
        <file alias="create_file">images/create.png</file>
        <file alias="redo">images/redo.png</file>
        <file alias="undo">images/undo.png</file>
        <file alias="saveAs">images/saveAs.png</file>
        <file alias="copy">images/copy.png</file>
        <file alias="cut">images/cut.png</file>
        <file alias="paste">images/paste.png</file>
        <file alias="bold">images/bold.png</file>
        <file alias="italic">images/italic.png</file>
        <file alias="underline">images/underline.png</file>
        <file alias="selectall">images/copyall.png</file>
        <file alias="fontcolor">images/fontcolor.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="wordlist">wordlist.txt</file>
    </qresource>
</RCC>
